{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww14920\viewh8040\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs24 \cf2 	\'95	
\f1\b Mobile app:
\f0\b0  React Native (Expo) in VS Code \'97 quickest path to Android simulator + clean UI.\
	\'95	
\f1\b Backend API:
\f0\b0  Python 
\f1\b FastAPI
\f0\b0  (since you\'92re comfy with Python)\
	\'95	
\f1\b Database:
\f0\b0  Your 
\f1\b Oracle
\f0\b0  Docker via 
\f2 cx_Oracle
\f0 \
	\'95	
\f1\b Auth:
\f0\b0  JWT (email/password)\
	\'95	
\f1\b Payment (simulated):
\f0\b0  In-app \'93credits\'94 + fake transactions stored in DB\
	\'95	
\f1\b AI agent:
\f0\b0  Backend endpoint that forwards questions to a provider (plug in your API key later)\
\
Why this stack? Expo lets you stay in VS Code without heavy Android Studio plumbing at first. FastAPI is fast to code, easy to document (auto-docs), and cx_Oracle connects cleanly to your Oracle container.\
\
	\'95	Always open VS Code at PhishGuard_Project/phishguard when working on the app. If you open the outer folder, Metro may pick up the wrong node_modules/paths.\
	\'95	Always run npx expo start inside phishguard/ (the inner app).}